<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      width: 748px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      
      


    }

    .item-rojo{
      background-color: #E72F24;
      
    
    }
    .item-blanco1{
      background-color:#F0F1EC ;
      grid-column: span 3;
      
      
    }

    .item-blanco2{
      background-color:#F0F1EC ;
      grid-row: span 2  ;
      grid-column: span 2 ;
      

      grid-row-start: 2;
      grid-row-end:4;
      grid-column-start: 1;
      grid-column-end: 2;
      
    }

    .item-blanco3{
      background-color:#F0F1EC ;
      grid-row: span 1;
      grid-column: span 2;
      

      grid-row-start: 2;
      grid-row-end:4;
      grid-column-start: 2;
      grid-column-end: 4;
      
    }
    .item-blanco{
      background-color:#F0F1EC ;
      grid-row: span 2;
      
      
      
      grid-row-start: 4;
      grid-row-end:5;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .item-blanco4{
      background-color:#F0F1EC ;
      grid-row: span 2;
      border-top: 10px solid black;
      
    }

    .item-azul{
      background-color:  #004592;
      
      
    }
    .item-amarillo{
      background-color: #F9D01E ;
      


      grid-row-start: 4;
      grid-row-end:5;
      grid-column-start: 2;
      grid-column-end: 3;
      

    }

    .item-negro{
      background-color: #232629;
      

      grid-row-start: 4;
      grid-row-end:5;
      grid-column-start: 3;
      grid-column-end: 4;
      

    }



  </style>
</head>

<body>
  
  <div class="container">

    <div class="item-rojo"></div>
    <div class="item-blanco1"></div>
    <div class="item-blanco2"></div>
    <div class="item-blanco3"></div>
    <div class="item-azul"></div>
    <div class="item-blanco"></div>
    <div class="item-amarillo"></div>
    <div class="item-negro"></div>
    <div class="item-blanco4"></div>

  </div>

</body>

</html>